body {
  font-family: "Dosis", sans-serif;
  background-color: greenred;
}

.ww-couple-name {
  color: red;
}


/* Home Page Style */
.ww-home-page {
  background: url("../images/p.png") no-repeat center center;
  background-size: cover;
  background-position: 70%;
  height: 10vh;
  min-width: 100%;
  min-height: 100%;
 
}
#background-video {
  width: 100vw;
  height: 60vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.name-input{
  color: black;
}

.ww-home-page .ww-wedding-announcement {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  height: 100%;
  color: red;
  text-shadow: blue;
  letter-spacing: 2px;
}

.ww-home-page .ww-wedding-announcement .ww-announcement-container {
  max-width: 600px;
  text-align: center;
  margin-left: 0;
  z-index: 999;
}

.ww-home-page .ww-wedding-announcement img {
  max-height: 350px;
  width: auto;
}

@media (max-width: 480px) {
  .ww-home-page .ww-wedding-announcement img {
    max-height: 250px;
    width: auto;
  }
}

.ww-home-page .ww-wedding-announcement .ww-couple-name {
  font-size: 70px;
}

@media (max-width: 576px) {
  .ww-home-page .ww-wedding-announcement .ww-couple-name {
    font-size: 50px;
  }
}

/* .ww-home-page:before {
  content: "";
  background-color: rgba(245, 138, 119, 0.2);
  width: 100%;
  height: 100%; */
  /* height: 100vh;
  min-height: 480px;
  max-height: 1080px;
  position: absolute;
  left: 0;
  top: 0;
} */

/*paragrafh of cuple*/
.p {
  margin-top: 10px;
  color: red
}
#interact_link{
  font-size: 25px;
}
/* Nav Bar Style */
.ww-nav-bar{
  z-index: 90 !important;
}

.ww-nav-bar.ul {
  color: blue;
}

.ww-nav-bar .heart {
  fill: red;
  position: relative;
  top: 2px;
  width: 40px;
  -webkit-animation: pulse 1s ease infinite;
  animation: pulse 1s ease infinite;
}

@-webkit-keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

.ww-nav-bar .nav-item {
  font-size: 18px;
  padding: 5px 0 5px 16px;
  font-weight: 500;
}
.nav-item a font{
  font-size: 20px;
  letter-spacing: 3px;
}

/* Wedding Event Style */
.ww-wedding-event ul {
  list-style: none;
}

/* Couple Friends Style  */
.ww-couple-friends .carousel {
  padding: 40px 0;
}

.ww-couple-friends .carousel-indicators {
  bottom: 0px;
}

.ww-couple-friends .carousel-indicators li {
  background-color: red;
}

.ww-couple-friends .carousel-indicators .active {
  background-color: yellowgreen;
}

/* Photo Gallery Style */
.ww-photo-gallery .ww-category-filter a {
  display: inline-block;
  margin: 0 10px 6px 0;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 3px;
}

.ww-photo-gallery .ww-gallery {
  min-height: 500px;
}

.ww-photo-gallery .card-columns .card {
  border: none;
  margin-bottom: 15px;
  border-radius: none;
}

@media (max-width: 992px) {
  .ww-photo-gallery .card-columns {
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 576px) {
  .ww-photo-gallery .card-columns {
    -moz-column-count: 1;
    column-count: 1;
  }
}

.about1{
  width: 100%;
  margin-top: 0px;
  background-color: rgb(245, 245, 245);
}

/* RSVP Style */
.p{
  border-style: solid;
}
.ww-rsvp-detail {
  background: url("../images/wood.png") no-repeat center center;
  font-family: lucida Console;
  background-size: cover;
  min-height: 500px;
  position: relative;
  
}

.ww-rsvp-detail .ww-rsvp-form {
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 100px;
  border-style: solid;
  border-width: 5%;
  border-radius: 25px;  
}

@media (max-width: 768px) {
  .ww-rsvp-detail .ww-rsvp-form {
    padding-left: 10%;
  }
}

@media (max-width: 576px) {
  .ww-rsvp-detail .ww-rsvp-form {
    padding-left: 0%;
  }
}

.ww-rsvp-detail .ww-rsvp-form .form-control {
  border-radius: 25px; 
  border: 1px solid light;
}

.ww-rsvp-detail .ww-rsvp-form .form-control::-moz-placeholder {
  color: white;
}

.ww-rsvp-detail .ww-rsvp-form .form-control:-ms-input-placeholder {
  color: white;
}

.ww-rsvp-detail .ww-rsvp-form .form-control::placeholder {
  color: #dedede;
}

/* .ww-rsvp-detail .ww-rsvp-form select.form-control option {
  background: rgba(0, 0, 0, 0.3);
  color: red;
} */

.ww-rsvp-detail .ww-rsvp-form .btn-submit {
  background-color: purple;
  padding: 0.45rem 1.5rem;
  border: 0;
}

.ww-rsvp-detail:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}


/* Common Style */
.ww-title {
  font-family: "Great Vibes", cursive;
  color: purple;
  font-size: 3rem;
}

.ww-section {
  padding: 100px 0;
}

.btn-primary {
  color: #fff;
}

.btn-outline-primary:hover {
  color: #fff;
}




/*fotter*/
.pd{
  font-size: 16px;
  text-align: justify;
  text-transform: capitalize;
  color: white;
}

.p {
  font-size: 80%;
  /* color: red; */
}


.site-footer {
  padding: 45px 0 20px;
  font-size: 16px;
  line-height: 24px;
  background-color: purple;
  color: white !important;
}

.site-footer h6 {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 700;
  text-shadow: 2px 2px 5px red;
  text-transform: uppercase;
  letter-spacing: 2px
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none
}

.footer-links li {
  display: block
}

.footer-links a {
  font-size: 16px;
  color: white;
  transition: .2s;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: rgb(201, 201, 201);
  padding-left: 5px;
}

.footer-links.inline li {
  display: inline-block
}

/* .site-footer .social-icons {
  text-align: right
} */

.soi p{
  display: block;
  /* margin: 8px 0px; */
  cursor: pointer;
}

.soi .fa{
  font-size: 25px;
  color: white;
  margin-right: 10px;
}
.soi span{
  font-size: 20px;
  color: white;
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 45px;
  margin-left: 10px;
  margin-right: 0;
  border-radius: 100%;
  background-color: gray;
}

.site-footer .social-icons a i{
  margin-left: 8px;
}
.copy-right {
  margin-top: 30px;
  margin-bottom: 0px;
  
}

@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom: 20px
  }
}

@media (max-width:767px) {
  .site-footer {
    padding-bottom: 0
  }

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center
  }
}

/* .pa{
  margin-left: 30%;
  color: black;
} */
.social-icons {
  
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px
}

/* .social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px
} */

.social-icons a {
  background-color: #eceeef;
  color:white;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

/* .social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: red
} */

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px
}

.social-icons a.facebook:hover {
  background-color: #00aced
}

.social-icons a.twitter:hover {
  background-color: #00aced
}

.social-icons a.instagram:hover {
  background-color: #00aced
}

.social-icons a.dribbble:hover {
  background-color: #ea4c89
}
 

/*end footer*/

/*Contact Us Section*/
.csec {
  /* background: linear-gradient(to right, yellow, green); */
  background-attachment: fixed;
  position: absolute;
  width: 100%;
  height: 250px;
  top: 200px;
  content: '';
  transform-origin: top right;
  transform: skewY(-10deg);
  z-index: -1;
}

.back-contact {
  margin-top: 0px;
  transform: translateY(-50px);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cc {
  height: 400px;
  width: 400px;
  height: 500px;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
  background: peru;
}

.cc form {
  margin: 5%;
  margin-top: 40px;
  width: 90%;
  height: 90%;
}

.cc form label {
  position: absolute;
  color: blue;
  font-size: 10px;
  font-weight: 800;
}

.cc form input {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: inset 0 0 5px lightgray;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  color: #2E3D49;
  font-weight: 600;
}

.imp {
  color: gold;
}

form textarea {
  width: 100%;
  height: 100px;
  box-shadow: inset 0 0 5px lightgray;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  outline: none;
  color: #2E3D49;
  font-weight: 600;
  padding: 15px;
}

#csubmit {
  margin-top: 20px;
  background: linear-gradient(to right, #FA4B37, #DF2771);
  border-radius: 5px;
  border-style: none;
  outline: none;
  width: 100%;
  padding: 15px 25px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

/*request demo*/
.request_demo {
  position: fixed;
  top: 20%;
  z-index: 100;
  right: 0;
  height: 160px;
  transform-origin: bottom;
  opacity: 1;
  -webkit-transform: scale(1);
  -webkit-transition: all ease-in-out 0.3s;
}

.requent2 {
  top: 40%;
}

/* .request_demo:hover {
  right: 1%;
} */

.requent2 #request_tab {
  font-size: 22px;
  background: purple;
  border: 2px solid gray;
}

#request_tab {
  float: right;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  width: 160px;
  height: 42px;
  background-image: linear-gradient(to right, #0a6aa0, #0075b7, #0080cf, #088be7, #2296ff);
  margin-top: 60px;
  margin-right: -59px;
  padding-top: 10px;
  border-radius: 3px;
  transform: rotate(-90deg);
  -webkit-transition: all ease-in-out 0.3s;
}
/*whatsapp*/
.whatsapp {
  position: fixed;
	bottom: 0 ;
	z-index: 100;
  margin-left:2 px ;
	right: 0;
  height: 160px;
	transform-origin: left;
	opacity: 1;
	-webkit-transform: scale(1);
	-webkit-transition: all ease-in-out 0.3s;
}
.whatsapp h5 {
  margin-top: 30px;
  color: white;
  background: #20b20f;
  padding: 2 px;
  border-radius: 10px;
}
/*end whatsapp*/

/*Music*/

.requent3{
  top: 10%;
  width: 40px;
  transform-origin: left;
}
.audio{
  transition-duration: 10s;
}
.audio:hover{
  position: relative;
  right: 5px;
}
@media (max-width:767px) {
  .requent3 {
    display: block;
    margin-right: 0;
    font-weight: 100
  }
}

/*end music*/
/* .coner{
  background-color: thistle;
  margin-left:200px;
}
.coner1{
  margin-top: -200px;
  margin-left: 25%;
}
.coner2{
  margin-top: -200px;
  margin-left: 50%;
}
.abi{
  margin-top: 20%;

} */

.img1{
  margin-top: 70px;
  color: purple;
}

/* .h4{
  color: red;
  font-size: 30px;
  margin-top: 30px;
} */
.intro-text{
  font-size: 20px;
  text-align:justify;
}
.imger{
  min-width: -10px;
}

.name{
  margin-left: 40px;
}
.h5{
  margin-left: 20%;
}
.para{
  color: blue;
  margin-left: 20%;
}
.para1{
  color: blue;
}
.h3{
  margin-left: 10%;
}
.para1{
  margin-left: 10%;
}

/*oner*/