<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery | Ghar Joda</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap" />
  </noscript>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" media="print"
    onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" />
  </noscript>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/font-awesome/css/all.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/ekko-lightbox.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }

      .social1 {
        margin-left: 30px;
      }

      .t {
        margin-left: 30%;
      }
    </style>
  </noscript>
  <style>
    .social1 {
      margin-left: 8px;
    }
  </style>
</head>
<!--Body-->

<body id="top">
  <div class="ww-home-page" id="home">
    <div class="ww-wedding-announcement d-flex align-items-center justify-content-start">
      <div class="container ww-announcement-container">
        <p class="ww-couple-name ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000">
          <font color="#0df53b"> Ghar Joda</font>
        </p>
      </div>
    </div>
  </div>
  <div class="ww-nav-bar sticky-top bg-light">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:purple;">
      <div class="container"><a href="#"><svg class="heart" viewBox="0 0 32 29.6">
            <path
              d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
          </svg></a>
        <h1 class="h2"><a class="pl-4 navbar-brand" href="" style="color:#FE2712">Ghar Joda</a></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ww-navbarNav"
          aria-controls="ww-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse text-uppercase" id="ww-navbarNav">
          <ul class="navbar-nav ml-auto" style="background-color: lightsk;">
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="./index.html" color="white">
                <font color="white">Home</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="./cuple.html">
                <font color="white">Couple</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="./event.html">
                <font color="white">Events</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="./people.html">
                <font color="white">People</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#">
                <font style="color: red;">Gallery</font>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="ww-section bg-light" id="gallery">
    <div class="ww-photo-gallery">
      <div class="container">
        <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000"
          style="margin: -10px;">Photo Gallery</h2>
        <div class="col-md-12 text-center ww-category-filter mb-4" style="margin-bottom: 90px;">
          <!-- <a class="btn btn-outline-primary ww-filter-button" href="" data-filter="all">All</a> -->
          <a class="btn btn-outline-primary ww-filter-button" href="" data-filter="vacation">Our Vacation</a>
          <a class="btn btn-outline-primary ww-filter-button" href="" data-filter="party">Party</a><a
            class="btn btn-outline-primary ww-filter-button" href="" data-filter="ceremony">Ceremony</a>
          <a class="btn btn-outline-primary ww-filter-button" href="" data-filter="wedding">Wedding</a>
        </div>
        <div class="ww-gallery" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
          data-aos-duration="1000" data-aos-offset="0">
          <div class="card-columns">
            <div class="card" data-groups="[&quot;vacation&quot;,&quot;ceremony&quot;]">
              <a href="images/p.png" data-toggle="lightbox" data-gallery="ww-gallery">
                <img class="img-fluid" src="images/p.png" alt="Gallery Pic 1" />
              </a>
            </div>
            <div class="card" data-groups="[&quot;party&quot;,&quot;wedding&quot;]">
              <a href="images/gallery-pic-2.jpg" data-toggle="lightbox" data-gallery="ww-gallery">
                <img class="img-fluid" src="images/gallery-pic-2.jpg" alt="Gallery Pic 2" />
              </a>
            </div>
            <div class="card" data-groups="[&quot;vacation&quot;]">
              <a href="images/gallery-pic-3.jpg" data-toggle="lightbox" data-gallery="ww-gallery">
                <img class="img-fluid" src="images/gallery-pic-3.jpg" alt="Gallery Pic 3" />
              </a>
            </div>
            <div class="card" data-groups="[&quot;party&quot;,&quot;vacation&quot;]">
              <a href="images/gallery-pic-4.jpg" data-toggle="lightbox" data-gallery="ww-gallery">
                <imgclass="img-fluid" src="images/gallery-pic-4.jpg" alt="Gallery Pic 4" />
              </a>
            </div>
            <div class="card" data-groups="[&quot;vacation&quot;]">
              <a href="images/gallery-pic-5.jpg" data-toggle="lightbox" data-gallery="ww-gallery">
                <img class="img-fluid" src="images/gallery-pic-5.jpg" alt="Gallery Pic 5" />
              </a>
            </div>
            <div class="card" data-groups="[&quot;wedding&quot;,&quot;ceremony&quot;,&quot;party&quot;]">
              <a href="images/gallery-pic-6.jpg" data-toggle="lightbox" data-gallery="ww-gallery">
                <img class="img-fluid" src="images/gallery-pic-6.jpg" alt="Gallery Pic 6" />
              </a>
            </div>
            <div class="card" data-groups="[&quot;vacation&quot;]">
              <a href="images/gallery-pic-7.jpg" data-toggle="lightbox" data-gallery="ww-gallery">
                <img class="img-fluid" src="images/gallery-pic-7.jpg" alt="Gallery Pic 7" />
              </a>
            </div>
            <div class="card" data-groups="[&quot;wedding&quot;,&quot;party&quot;]">
              <a href="images/p.png" data-toggle="lightbox" data-gallery="ww-gallery">
                <img class="img-fluid" src="images/gallery-pic-8.jpg" alt="Gallery Pic 8" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="pd" ><font color="red" size="5px">gharjoda.com</font> However, 
            the ancient institution likely predates this date. The main goal of marriage, 
            earlier on, was to act as an alliance between families. Throughout history, and even today, 
            families arranged marriages for couples. Most couples didn't marry because they were in love, 
            but for economic liaisons.
          </p>
        </div>

        <div class="col-xs-6 col-md-3">
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="cuple.html">Couple</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#rsvp">Contect</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="soi">
        <i class="fa fa-map"></i>  ********<br>
        <i class="fa fa-envelope-o">  gharjoda@gmail.com</i><br>
        <i class="fa fa-phone"></i> +91-***** *****
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://facebook.com/Nikhil Kumar"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/@NikBittu"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="https://instagram.com/_nikhil_gungun"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>

    </div>
  <!--end footer section-->
  <script src="scripts/jquery.min.js?ver=1.1.0"></script>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.1.0"></script>
  <script src="scripts/aos.js?ver=1.1.0"></script>
  <script src="scripts/ekko-lightbox.min.js?ver=1.1.0"></script>
  <script src="scripts/main.js?ver=1.1.0"></script>
</body>

</html>