<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ghar Joda | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap" />
  </noscript>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" media="print"
    onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" />
  </noscript>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/font-awesome/css/all.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/ekko-lightbox.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    [data-aos] {
      opacity: 1 !important;
      transform: translate(0) scale(1) !important;
    }

    .social1 {
      margin-bottom: -30%;
      margin-left: 30px;
    }

    .t {
      margin-left: 30%;
    }
  </style>
  </noscript>
</head>

<body id="top">

  <div class="ww-home-page" id="home">
    
    <div class="ww-wedding-announcement d-flex align-items-center justify-content-start">
      <div class="container ww-announcement-container">
        <p class="ww-couple-name ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000">
          <font color="white"> Ghar Joda</font>
        </p>
      </div>
    </div>
  </div>
  <!--end background image-->

  <!--star nav element-->
  <div class="ww-nav-bar sticky-top bg-light">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:purple;">
      <div class="container"><svg class="heart" viewBox="0 0 32 29.6">

          <path
            d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
        </svg></a>
        <h1 class="h2"><a class="pl-4 navbar-brand" href="" style="color:#ffff; font-size: 30px; font-weight: 800;">Ghar
            Joda</a></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ww-navbarNav"
          aria-controls="ww-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse text-uppercase" id="ww-navbarNav">
          <ul class="navbar-nav ml-auto" style="background-color: lightsk;">
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#" >
                <font style="color: red;">Home</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="./couple.html">
                <font color="white">Couple</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="./event.html">
                <font color="white">Events</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="./people.html">
                <font color="white">People</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="./gallery.html">
                <font color="white">Gallery</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#rsvp">
                <font color="white">Contact</font>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--end nav element-->
  <div class="whatsapp">
    <a href="https://www.whatsapp.com/send?phone=+91 ***** *****&amp;text=Hi" target="_blank">
      <h5><i class="fa fa-whatsapp fa-3x fa-size" aria-hidden="true"></i></h5>
    </a>
  </div>
  <!--music-->
  <div class="request_demo requent3">
    <audio controls class="audio">
      <source src="dj.mp3" type="audio/ogg">
      <source src="dj.mp3" type="audio/mpeg">
    </audio>
  </div>

  <!-- Button trigger modal -->
  <div class="request_demo requent2">
    <button type="button" id="request_tab" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
      Registration
    </button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">User Registration</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="" method="post">
            <div class="row my-3">
              <div class="col-5">
                <label for="name">Enter Name:</label>
              </div>
              <div class="col-7">
                <input type="text" class="form-control" name="name">
              </div>              
            </div>
            <div class="row my-3">
              <div class="col-5">
                <label for="name">Enter DOB:</label>
              </div>
              <div class="col-7">
                <input type="date" class="form-control" name="date">
              </div>
            </div>
            <div class="row my-3">
              <div class="col-5">
                <label for="name">Enter Email Id:</label>
              </div>
              <div class="col-7">
                <input type="email" class="form-control" name="email">
              </div>
            </div>
            <div class="row my-3">
              <div class="col-5">
                <label for="name">Enter Password:</label>
              </div>
              <div class="col-7">
                <input type="password" class="form-control" name="password">
              </div>
            </div>
            <div class="row my-3">
              <div class="col-5">
                <label for="name">Enter Conform Password:</label>
              </div>
              <div class="col-7">
                <input type="password" class="form-control" name="cpassword">
              </div> 
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn text-light" style="background-color: purple;">Understood</button>
        </div>
      </div>
    </div>
  </div>

  <!--About Us -->
  <div class="about1 py-5">
    <div class="container">
      <div class="ab">
        <h2 style="color: purple; font-size: 3em;text-transform: uppercase;" class="text-center">Find your Special
          Someone</h2>
      </div>
      <div class="abi">
        <div class="row" data-testid="feature_items">
          <div data-testid="sign_up_feature" class="col-sm-4 text-center">
            <a title="Create your Matrimony Profile" id="sign_up_icon" href="" class="FeaturesItem_sign_up__1k9vM">
              <span class="FeaturesItem_sign_up_span__18vZ-"></span>
            </a>
            <div class="img1">
              <i class="fa fa-sign-in fa-5x mb-3 fa-size" aria-hidden="true"></i>
              <div class="FeaturesItem_special_someone_wrap__1Me_I">
                <a id="interact_link" class="FeaturesItem_link__2oJgu" href="./login.html">Sing Up</a>
                <div class="text-dark font-weight-bold">Become a Premium Member<br> Start a Conversation</div>
              </div>
            </div>
          </div>
          <div data-testid="connect_feature" class="col-sm-4 text-center">
            <a title="Connect with Matrimony Profiles" id="connect_icon" href="./login.html"
              class="FeaturesItem_connect__2_9T7">
              <span class="FeaturesItem_connect_span__2Ku6x"></span>
            </a>
            <div class="img1">
              <i class="fa fa-registered fa-5x mb-3 fa-size" aria-hidden="true"></i>
              <div class="FeaturesItem_special_someone_wrap__1Me_I">
                <a id="interact_link" class="FeaturesItem_link__2oJgu" href="./login.html">Regestation</a>
                <div class="text-dark font-weight-bold">Become a Premium Member<br> Start a Conversation</div>
              </div>
            </div>
          </div>
          <div data-testid="interact_feature" class="col-sm-4 text-center">
            <a title="Become a Premium Member &amp; Find Matrimony Profiles" id="interact_icon" href=""
              class="FeaturesItem_interact__3mOnQ">
              <span class="FeaturesItem_interact_span__3zXN_"></span>
            </a>
            <div class="img1">
              <i class="fa fa-volume-control-phone fa-5x mb-3 fa-size" aria-hidden="true"></i>
              <div class="FeaturesItem_special_someone_wrap__1Me_I">
                <a id="interact_link" class="FeaturesItem_link__2oJgu" href="./login.html">Contact</a>
                <div class="text-dark font-weight-bold">Become a Premium Member<br> Start a Conversation</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="couple-section" class="section-block py-3">
    <div class=" container">
      <div class="row" style="margin-right: 0px;">
        <div class="col-md-offset-1  text-center animation fadeInUp animated" style="visibility: visible;">
          <h2 class="h4">
            <center style="color: purple; font-size: 2em;" class="mb-3">HAPPY COUPLE</center>

          </h2>
          <p class="intro-text">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Sed malesuada aliquam nunc a pharetra.
            Pellentesque sit amet placerat magna. Nam ut interdum urna,
            vitae consequat odio. Nullam porttitor sagittis ex quis venenatis.
            Duis et neque pharetra, sagittis nisi nec, egestas risus.
          </p>
        </div>
      </div>
      <div class="row mb-5" style="margin-right: 0px;">

        <div class="col-md-6  my-4">
          <div class="card" style="width: 30em; text-align: justify;">
            <img src="images/si.png" class="card-img-top" style="width: 100%; height:300px; object-fit: cover;"
              alt="not found">
            <div class="card-body">
              <h2 class="h3"><a style="color: gray;" href="about-him.html">THE GROOM</a></h2>
              <p class="card-text">Sed tempor purus neque, luctus rutrum libero posuere quis. Sed sit amet nisl quam.
                Mauris
                elit enim,
                imperdiet a mollis ac, vestibulum scelerisque est. Maecenas egestas nunc at interdum scelerisque. Proin
                vel orci porta, dignissim lacus vitae, tincidunt leo. Duis auctor nunc leo.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6  my-4">
          <div class="card" style="width: 30em; text-align: justify; ">
            <img src="./images/si.jpg" class="card-img-top" style="width: 100%; height:300px; object-fit: cover;"
              alt="not found">
            <div class="card-body">
              <h2 class="h3"><a style="color: gray;" href="about-her.html">THE BRIDE</a></h2>
              <p class="card-text">Ut malesuada sed est sed porttitor. Vestibulum quis turpis at lacus commodo elementum
                sit amet et mauris. In non ligula facilisis, gravida felis at, consequat diam. Suspendisse at ante
                felis. Quisque sem risus, pellentesque vitae mauris ut, sagittis consequat enim.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- <div class="coner">
      <img src="images/car.png" src="car.png">
      <div class="coner1">
        <img src="images/car.png" src="car.png">
      </div>
      <div class="coner2">
        <img src="images/car.png" src="images/car.png">

      </div>
    </div>
  -->

  <div class="home-page-about-area about1 py-5" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <div class="about-us-content">
            <h2 style="color: purple; font-size: 2.5em;text-transform: capitalize;">About Us</h2>
            <div class="poner" style="font-size: 18px; text-align: justify; margin-bottom: 25px;">
              <p>Alma Mater Matters Pvt Ltd (Ghar Joda) – Exclusive Lounge to Explore Matrimonial Alliance Among Alumni
                of Premier Educational Institutions. The website was launched in April 2014. We now have members in
                India
                and 50 other countries. One of the biggest differentiators of our website, other than its niche segment,
                is that we authenticate each profile on the basis of education by screening their institution’s degree,
                ID-card/mark sheet etc.
              </p>
            </div>
            <h3 style="color: rgb(110, 110, 110); font-size: 2.5em;text-transform: capitalize;">Founder</h3>
            <p style="font-size: 18px; text-align: justify; margin-bottom: 0px;"><strong style="color: purple;">Oner
                Name </strong> –
              Management Graduate from (Oner Information). Author of
              Love @ 365 kmph, Hiraeth: First Love First Contact and The Blue Knight.</p>
            <!-- <p><strong>Dr. Ajay Gupta</strong> – PhD from Delhi School of Economics and Post Graduate from IRMA.</p> -->

            <p style="font-size: 18px; text-align: justify; margin-bottom: 25px;">Our founder believes that alumni of
              Premier Education Institutions deservedly desire companionship of the
              ‘matching intellect’, with similar experiences and expectations. This portal addresses the tailor-made
              needs of this segment.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mr-t-100">
          <div class="">
            <img id="Image-Maps-Com-image-maps-2017-04-11-031027" src="./images/si.png" class="mt-5 "
              style="width: 100%; max-height: 350px; object-fit: cover;" orgwidth="150" orgheight="415"
              usemap="#image-maps-2017-04-11-031027" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h4 style="color: purple; font-size: 2.5em;text-transform: capitalize;">Registration Requirement</h4>
          <p style="font-size: 18px; text-align: justify; margin-bottom: 0px;">Fundamentally we invite registration from
            alumni of top few Indian and Global Institutions irrespective
            of the field of study.</p>
          <p style="font-size: 18px; text-align: justify; margin-bottom: 25px;">We wish to cover Engineering,
            Management, Architecture, Medicine, Finance, Law, Fashion Design, Theater,
            Media Communication, Psychology, Sociology, Music, Dance , Culinary Arts, Historic Preservation, Animal
            Psychology and you name it. Senior Government Officers are also included. An indicative list of such
            institutions has been listed in the eligibility criteria. This list by no means is exhaustive and is
            updated on a periodic basis. Your suggestions in this regard are more than welcome.</p>
        </div>
      </div>
    </div>
  </div>





  <!--contact-->
  <div class="b">
    <div class="ww-section ww-rsvp-detail text-white" id="rsvp">
      <div class="container" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col text-center">
          <h2 class="h1 ww-title pb-3" data-aos="zoom-in-down" data-aos-duration="1000">Join Our
            Party</h2>
        </div>
        <div class="ww-rsvp-form">
          <div class="col-md-10 ">
            <div class="card-body">
              <form action="contact.php" method="POST">
                <div class="row">
                  <div class="col md-6 pb-3">
                    <div class="form-group">
                      <label class="name-input"> Name*</label>
                      <input class="form-control" id="name-input" type="text" name="name" required="required" />
                    </div>
                  </div>
                  <div class="col-md-6 pb-3">
                    <div class="form-group">
                      <label class="name-input"> Email*</label>
                      <input class="form-control" id="email-input" type="email" name="email" required="required" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col md-6 pb-3">
                    <div class="form-group">
                      <label class="name-input">Number of Guests</label>
                      <select class="form-control" id="guest-input" name="guest">
                        <option value="1">Two</option>
                        <option value="2">Five</option>
                        <option value="3">Ten</option>
                        <option value="4">Infinite</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 pb-3">
                    <div class="form-group">
                      <label class="name-input">I am Attending</label>
                      <select class="form-control" id="events-input" name="events">
                        <option value="all-event">All Events</option>
                        <option value="wedding-ceremony">Wedding ceremony</option>
                        <option value="reception-party">Reception Party</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label class="name-input">Your Message</label>
                      <textarea class="form-control" id="message-input" name="message" rows="4"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <button class="btn btn-primary btn-submit" type="submit">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end contact section-->

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <!-- <div class="col-sm-6 col-md-4">
          <h6>About Us</h6>
          <p class="pd">
            <font style="font-size: 22px; font-weight: 800;">gharjoda.com</font> However,
            the ancient institution likely predates this date. The main goal of marriage,
            earlier on, was to act as an alliance between families. Throughout history, and even today,
            families arranged marriages for couples. Most couples didn't marry because they were in love,
            but for economic liaisons.
          </p>
        </div> -->

        <div class="col-xs-6 col-md-3">
          <h6>Company</h6><hr>
          <ul class="footer-links">
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Home</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;About Us</a></li>
            <li><a href="./cuple.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Couple</a></li>
            <li><a href="./event.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Events</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Membership</a></li>
            <li><a href="./gallery.html"></a><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Gallery</li>
            <li><a href="#rsvp"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Contect Us</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-3">
          <h6>Privacy & You</h6><hr>
          <ul class="footer-links">
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Terms of Use</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Privacy Policy</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Be Safe Online</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Report Misuse</a></li>           
          </ul>
        </div>
        
        <div class="col-xs-6 col-md-3">
          <h6>Events</h6>
          <ul class="footer-links"><hr>
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Gifts</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Photo Shoots</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Tripe Advisor</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Invitation Card Advisor</a></li>        
          </ul>
        </div>
        <div class="col-xs-6 col-md-3">
          <h6>Follow Us</h6><hr>
          <div class="soi mt-4">
            <p href=""><i class="fa fa-map"></i> <span>Noida , Up</span></p>
            <p href=""><i class="fa fa-envelope-o"> <span>info@gharjoda.com</span></i></p>
            <p href=""><i class="fa fa-phone"></i> <span>+91-8989898989</span></p>
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <!-- <hr>
      <div class="soi">
        <i class="fa fa-map"></i> ********<br>
        <i class="fa fa-envelope-o"> gharjoda@gmail.com</i><br>
        <i class="fa fa-phone"></i> +91-***** *****
      </div> -->
    </div>
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://facebook.com/Nikhil Kumar"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/@NikBittu"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="https://instagram.com/_nikhil_gungun"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>

    </div> -->
    <center>
      <p class="copy-right" style="text-shadow: 2px 2px 5px red;">Copyright &copy; 2022 All Rights Reserved by Ghar Joda</p>
    </center>
  </footer>
  <!--end footer section-->

  </div>
  <script src="scripts/jquery.min.js?ver=1.1.0"></script>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.1.0"></script>
  <script src="scripts/aos.js?ver=1.1.0"></script>
  <script src="scripts/ekko-lightbox.min.js?ver=1.1.0"></script>
  <script src="scripts/main.js?ver=1.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>